{
  "extends": ["airbnb", "react-app", "prettier", "prettier/react"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "max-len": [
      2,
      {
        "code": 150
      }
    ],
    "jsx-a11y/label-has-for": [
      2,
      {
        "required": {
          "some": ["nesting", "id"]
        },
        "allowChildren": true
      }
    ],
    "react/sort-comp": 0,
    "camelcase": 0,
    "no-console": 0,
    "import/prefer-default-export": 0,
    "no-nested-ternary": 0,
    "no-confusing-arrow": 0,
    "linebreak-style": 0,
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "printWidth": 150,
        "semi": true
      }
    ]
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
